<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Forbidden Action</h1>
      <p id="emoji">😕</p>
      <p>Token had been tampered.</p>
    </main>

    <style>
      body {
        height: 95vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        color: rgb(60, 60, 60);
      }
      #emoji {
        font-size: 15em;
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      h1 {
        font-size: 3em;
      }

      p {
        font-size: 2em;
      }
    </style>
  </body>
</html>
